[gd_scene load_steps=2 format=3 uid="uid://bxy2sxej2smge"]

[ext_resource type="Material" uid="uid://blfq57q64or3b" path="res://materials/object_mat.tres" id="1_vhfxv"]

[node name="BigHangingLight" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(2, 0.3, 2)
material = ExtResource("1_vhfxv")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.569062, 0)
light_color = Color(0.705882, 0.839216, 0.862745, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 25.0
