[gd_scene load_steps=17 format=3 uid="uid://scwwmvqtdlsh"]

[ext_resource type="Material" uid="uid://3cfv5uebwh04" path="res://materials/light_grey_material.tres" id="1_g5hjb"]
[ext_resource type="PackedScene" uid="uid://bxy2sxej2smge" path="res://scenes/objects/lights/big_hanging_light.tscn" id="3_7a5qc"]
[ext_resource type="PackedScene" uid="uid://bbg547ouy7s4c" path="res://models/low_poly_terminal.glb" id="4_8dg3n"]
[ext_resource type="Material" uid="uid://shy58b8bdqmo" path="res://materials/shiny_metal/shiny_metal_mat.tres" id="5_nk20a"]
[ext_resource type="Material" uid="uid://dlhxxyl2js7cu" path="res://materials/hazard/hazard_mat.tres" id="5_p1m0m"]
[ext_resource type="PackedScene" uid="uid://cjeocotxh35tl" path="res://scenes/objects/lights/tube_light.tscn" id="5_uvj65"]
[ext_resource type="Material" uid="uid://dtf6n2w1gt4xg" path="res://materials/square_concrete_wall/new_standard_material_3d.tres" id="6_6fhae"]
[ext_resource type="Material" uid="uid://dnvhnska4f5f8" path="res://materials/player_material.tres" id="6_hwk41"]
[ext_resource type="PackedScene" uid="uid://c5853ewrhxus3" path="res://scenes/objects/lights/hanging_light.tscn" id="7_hwk41"]
[ext_resource type="Material" uid="uid://cnw58pov846yl" path="res://materials/wavy_crete/wavy_concrete_mat.tres" id="7_p73pn"]
[ext_resource type="Material" uid="uid://cegnehag0e106" path="res://materials/dull_metal/dull_metal_mat.tres" id="8_6fhae"]
[ext_resource type="PackedScene" uid="uid://cqrmjewqwwbyg" path="res://scenes/objects/door/door.tscn" id="9_6fhae"]
[ext_resource type="PackedScene" uid="uid://oyephryxos40" path="res://models/big_tv_low_poly.glb" id="12_6fhae"]
[ext_resource type="Script" uid="uid://dlvjd2lvw8qfb" path="res://scenes/objects/hazards/area_hazard.gd" id="12_i542m"]
[ext_resource type="PackedScene" uid="uid://dd4xiuq23yfrx" path="res://interactable/player_ability.tscn" id="13_nk20a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk20a"]
size = Vector3(150, 84, 150)

[node name="EngineerHub" type="Node3D"]

[node name="EnvironmentMeshes" type="Node3D" parent="."]

[node name="MainHub" type="Node3D" parent="EnvironmentMeshes"]

[node name="CanCollide" type="CSGCombiner3D" parent="EnvironmentMeshes/MainHub"]
use_collision = true

[node name="Holes" type="CSGCombiner3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
operation = 2

[node name="Bridge" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 46)
size = Vector3(8, 0.5, 8)
material = ExtResource("6_6fhae")

[node name="Bridge6" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 3.25, 37)
size = Vector3(6, 0.5, 8)
material = ExtResource("1_g5hjb")

[node name="Bridge7" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -6, 3.25, 37)
size = Vector3(6, 0.5, 8)
material = ExtResource("1_g5hjb")

[node name="Bridge3" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 13)
size = Vector3(6, 0.5, 8)
material = ExtResource("6_6fhae")

[node name="Bridge5" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 26.5)
size = Vector3(6, 0.5, 13)
material = ExtResource("6_6fhae")

[node name="Bridge2" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -29.5)
size = Vector3(6, 0.5, 41)
material = ExtResource("6_6fhae")

[node name="BottomBig" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -58.6308, 0)
radius = 10.0
height = 118.262
sides = 24
material = ExtResource("6_6fhae")

[node name="TopBig" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 81.1445, 0)
radius = 10.0
height = 143.0
sides = 24
material = ExtResource("6_6fhae")

[node name="Support" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.3125, 6)
radius = 1.0
height = 10.0
sides = 12
material = ExtResource("7_p73pn")

[node name="Support2" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.3125, -6)
radius = 1.0
height = 10.0
sides = 12
material = ExtResource("7_p73pn")

[node name="Support3" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.3125, 6)
radius = 1.0
height = 10.0
sides = 12
material = ExtResource("7_p73pn")

[node name="Support4" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.3125, -6)
radius = 1.0
height = 10.0
sides = 12
material = ExtResource("7_p73pn")

[node name="Pipes" type="CSGCombiner3D" parent="EnvironmentMeshes/MainHub/CanCollide"]

[node name="CSGBox3D3" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10.1407, 0)
size = Vector3(6, 1, 100)
material = ExtResource("5_nk20a")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 8.6, 2)
radius = 1.0
height = 100.0
sides = 12
material = ExtResource("8_6fhae")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 9.1, -2.1)
height = 100.0
sides = 12
material = ExtResource("8_6fhae")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 9.1, -1)
height = 100.0
sides = 12
material = ExtResource("8_6fhae")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 9.1, 0.1)
height = 100.0
sides = 12
material = ExtResource("8_6fhae")

[node name="CSGBox3D4" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 9.44065, -1)
size = Vector3(4, 2, 2)
material = ExtResource("8_6fhae")

[node name="CSGBox3D5" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 9.44065, -1)
size = Vector3(4, 2, 2)
material = ExtResource("8_6fhae")

[node name="CSGBox3D6" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 9.44065, -1)
size = Vector3(4, 2, 2)
material = ExtResource("8_6fhae")

[node name="CSGBox3D7" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide/Pipes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 9.44065, -1)
size = Vector3(4, 2, 2)
material = ExtResource("8_6fhae")

[node name="SidePillars" type="CSGCombiner3D" parent="EnvironmentMeshes/MainHub/CanCollide"]

[node name="SidePillar" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide/SidePillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 17.6248, -21)
radius = 6.0
height = 270.656
sides = 24
material = ExtResource("6_6fhae")

[node name="SidePillar2" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide/SidePillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 17.6406, 22)
radius = 6.0
height = 270.625
sides = 24
material = ExtResource("6_6fhae")

[node name="SidePillar3" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide/SidePillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 17.6406, -21)
radius = 6.0
height = 270.625
sides = 24
material = ExtResource("6_6fhae")

[node name="SidePillar4" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide/SidePillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 17.6719, 22)
radius = 6.0
height = 270.562
sides = 24
material = ExtResource("6_6fhae")

[node name="CSGBox3D3" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide/SidePillars"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 25.1407, -21.1)
size = Vector3(4, 0.5, 35)
material = ExtResource("1_g5hjb")

[node name="CSGBox3D4" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/CanCollide/SidePillars"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 25.1407, 21.9)
size = Vector3(4, 0.5, 35)
material = ExtResource("1_g5hjb")

[node name="PipeToJump" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, -1, -4.37114e-08, 0, -3.09086e-08, 0.707107, 0.707107, 11, 14.1445, 12)
radius = 2.0
height = 20.0
sides = 12
material = ExtResource("1_g5hjb")

[node name="PipeToJump2" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(-3.09086e-08, 0.707107, 0.707107, -1, -4.37114e-08, -2.11758e-22, 3.09086e-08, -0.707107, 0.707107, -12, 30, 12)
radius = 2.0
height = 20.0
sides = 12
material = ExtResource("1_g5hjb")

[node name="PipeToJump3" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(-3.09086e-08, 0.707107, 0.707107, -1, -4.37114e-08, -2.11758e-22, 3.09086e-08, -0.707107, 0.707107, 13, 30, -12)
radius = 2.0
height = 20.0
sides = 12
material = ExtResource("1_g5hjb")

[node name="PipeToJump4" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(3.09086e-08, -0.707107, 0.707107, -1, -4.37114e-08, -4.23516e-22, 3.09086e-08, -0.707107, -0.707107, -7.6967, 14.1445, -6.6967)
radius = 2.0
height = 5.0
sides = 12
material = ExtResource("1_g5hjb")

[node name="PipeToJump5" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/CanCollide"]
transform = Transform3D(-0.5, -0.612373, 0.612372, -0.866025, 0.353553, -0.353553, 3.09086e-08, -0.707107, -0.707107, -17.6967, 14.1445, -16.6967)
radius = 2.0
height = 5.0
sides = 12
material = ExtResource("1_g5hjb")

[node name="NoClimb" type="CSGCombiner3D" parent="EnvironmentMeshes/MainHub" groups=["no_climb"]]
use_collision = true

[node name="Box" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.5, 0)
size = Vector3(102, 271, 102)
material = ExtResource("1_g5hjb")

[node name="Holes" type="CSGCombiner3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5, 0)
size = Vector3(100, 272, 100)
material = ExtResource("8_6fhae")

[node name="CSGBox3D3" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -49)
size = Vector3(5, 4, 4)
material = ExtResource("6_6fhae")

[node name="CSGBox3D4" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 50)
size = Vector3(5, 4, 4)
material = ExtResource("6_6fhae")

[node name="Bridge3" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 46)
size = Vector3(8, 0.5, 8)
material = ExtResource("8_6fhae")

[node name="Bridge5" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 26.5)
size = Vector3(6, 0.5, 13)
material = ExtResource("8_6fhae")

[node name="Bridge6" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 13)
size = Vector3(6, 0.5, 8)
material = ExtResource("8_6fhae")

[node name="Bridge4" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -29.5)
size = Vector3(6, 0.5, 41)
material = ExtResource("8_6fhae")

[node name="Topblocker" type="CSGCylinder3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.1445, 0)
radius = 11.0
sides = 24
material = ExtResource("8_6fhae")

[node name="CSGBox3D5" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 24.6407, -21.1)
size = Vector3(4, 0.5, 35)
material = ExtResource("8_6fhae")

[node name="CSGBox3D6" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 24.6407, 21.9)
size = Vector3(4, 0.5, 35)
material = ExtResource("8_6fhae")

[node name="Bridge8" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.5, 3.25, 37)
size = Vector3(6, 0.5, 8)
material = ExtResource("8_6fhae")

[node name="Bridge9" type="CSGBox3D" parent="EnvironmentMeshes/MainHub/NoClimb"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -6.5, 3.25, 37)
size = Vector3(6, 0.5, 8)
material = ExtResource("8_6fhae")

[node name="Objects" type="Node3D" parent="EnvironmentMeshes/MainHub"]

[node name="Lights" type="Node3D" parent="EnvironmentMeshes/MainHub/Objects"]

[node name="BigHangingLight3" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("3_7a5qc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 9.5, -6)

[node name="HangingLight" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("7_hwk41")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.2, 6, -5.2)

[node name="HangingLight2" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("7_hwk41")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5.2, 6, -5.2)

[node name="HangingLight3" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("7_hwk41")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.2, 6, 5.2)
visible = false

[node name="HangingLight4" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("7_hwk41")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5.2, 6, 5.2)

[node name="TubeLight" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("5_uvj65")]
transform = Transform3D(-3.93403e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.93403e-08, 5, 8.4, -1)

[node name="TubeLight2" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("5_uvj65")]
transform = Transform3D(-3.93403e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.93403e-08, -5, 8.4, -1)

[node name="TubeLight3" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("5_uvj65")]
transform = Transform3D(-3.93403e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.93403e-08, 20, 8.4, -1)

[node name="TubeLight4" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("5_uvj65")]
transform = Transform3D(-3.93403e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.93403e-08, -20, 8.4, -1)

[node name="BigHangingLight" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("3_7a5qc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 24.3, -21)

[node name="BigHangingLight2" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("3_7a5qc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 24.3, -21)

[node name="BigHangingLight4" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("3_7a5qc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 24.3, 22)

[node name="BigHangingLight5" parent="EnvironmentMeshes/MainHub/Objects/Lights" instance=ExtResource("3_7a5qc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 24.3, 22)

[node name="Door2" parent="EnvironmentMeshes/MainHub/Objects" instance=ExtResource("9_6fhae")]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0, 2.3, 51)

[node name="big_tv_low_poly" parent="EnvironmentMeshes/MainHub/Objects" instance=ExtResource("12_6fhae")]
transform = Transform3D(-0.660732, -0.177043, 1.87939, -0.517638, 1.93185, -1.94438e-08, -1.81535, -0.486421, -0.684041, 3.6, 6, 5)

[node name="Cube" parent="EnvironmentMeshes/MainHub/Objects/big_tv_low_poly" index="0"]
surface_material_override/0 = ExtResource("8_6fhae")

[node name="Sphere" parent="EnvironmentMeshes/MainHub/Objects/big_tv_low_poly" index="1"]
surface_material_override/0 = ExtResource("5_p1m0m")

[node name="Sphere_001" parent="EnvironmentMeshes/MainHub/Objects/big_tv_low_poly" index="2"]
surface_material_override/0 = ExtResource("6_hwk41")

[node name="low_poly_terminal" parent="EnvironmentMeshes/MainHub/Objects" instance=ExtResource("4_8dg3n")]
transform = Transform3D(-0.860365, 0, 1.22873, 0, 1.5, 0, -1.22873, 0, -0.860365, -6.9, 0.726094, 4.5)

[node name="Sphere" parent="EnvironmentMeshes/MainHub/Objects/low_poly_terminal" index="2"]
surface_material_override/0 = ExtResource("5_p1m0m")

[node name="Sphere_001" parent="EnvironmentMeshes/MainHub/Objects/low_poly_terminal" index="3"]
surface_material_override/0 = ExtResource("6_hwk41")

[node name="Cylinder" parent="EnvironmentMeshes/MainHub/Objects/low_poly_terminal" index="5"]
surface_material_override/0 = ExtResource("6_hwk41")

[node name="Cube_003" parent="EnvironmentMeshes/MainHub/Objects/low_poly_terminal" index="6"]
surface_material_override/0 = ExtResource("5_p1m0m")

[node name="Area3D" type="Area3D" parent="EnvironmentMeshes/MainHub" groups=["hazard"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("12_i542m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentMeshes/MainHub/Area3D" groups=["hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -76, 0)
shape = SubResource("BoxShape3D_nk20a")

[node name="PlayerAbility" parent="." instance=ExtResource("13_nk20a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, -21.1)

[editable path="EnvironmentMeshes/MainHub/Objects/big_tv_low_poly"]
[editable path="EnvironmentMeshes/MainHub/Objects/low_poly_terminal"]
