[gd_scene load_steps=3 format=3 uid="uid://cqrmjewqwwbyg"]

[ext_resource type="Script" path="res://scenes/objects/door/door.gd" id="1_gatlk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m064w"]
radius = 5.0

[node name="Door" type="Node3D"]
script = ExtResource("1_gatlk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(6, 5, 0.3)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(7, 0.3, 0.6)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(7, 0.3, 0.6)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_m064w")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
