[gd_scene load_steps=4 format=3 uid="uid://e3r1348mlsy"]

[ext_resource type="Material" uid="uid://dkomwvb61ee5w" path="res://materials/no_climb_mat.tres" id="1_4ghac"]
[ext_resource type="PackedScene" uid="uid://bxy2sxej2smge" path="res://scenes/objects/lights/big_hanging_light.tscn" id="1_e33f4"]
[ext_resource type="Material" uid="uid://c70kocqjyuppd" path="res://materials/windows_mat.tres" id="2_m20aw"]

[node name="TutorialRoom" type="Node3D"]

[node name="Geometry" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 13)
size = Vector3(6, 5, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.2852, 0)
size = Vector3(6, 41.5704, 20)

[node name="Holes" type="CSGCombiner3D" parent="Geometry"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Holes"]
size = Vector3(5, 4, 30.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.9716, 0)
size = Vector3(5, 39.9431, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 13)
size = Vector3(5, 4, 19)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 15.841)
size = Vector3(1.5, 3, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 15.841)
size = Vector3(1.5, 3, 2)

[node name="NoClimb" type="CSGCombiner3D" parent="." groups=["no_climb"]]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 13)
size = Vector3(1, 4, 5)
material = ExtResource("1_4ghac")

[node name="Holes" type="CSGCombiner3D" parent="NoClimb"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="NoClimb/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 13)
size = Vector3(1, 2, 4.5)
material = ExtResource("1_4ghac")

[node name="Windows" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 15.841)
size = Vector3(1.5, 3, 0.3)
material = ExtResource("2_m20aw")

[node name="CSGBox3D5" type="CSGBox3D" parent="Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 15.841)
size = Vector3(1.5, 3, 0.3)
material = ExtResource("2_m20aw")

[node name="Lights" type="Node3D" parent="."]

[node name="BigHangingLight" parent="Lights" instance=ExtResource("1_e33f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
