[gd_scene load_steps=8 format=3 uid="uid://d3nuk5n1cvyjr"]

[ext_resource type="Script" path="res://camera_scanner/camera.gd" id="1_b1bnr"]
[ext_resource type="Material" uid="uid://c2ocmobwrb8vq" path="res://materials/test_environment_mat.tres" id="2_mgdri"]
[ext_resource type="Script" path="res://camera_scanner/lazer_root.gd" id="3_lo7ut"]
[ext_resource type="Shader" path="res://materials/fov_shader.gdshader" id="3_tfekv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ptlcl"]
points = PackedVector3Array(0, 0, 0, 3, 0, -15, -3, 0, -15, 0, 3, -15, 0, -3, -15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20acb"]
render_priority = 0
shader = ExtResource("3_tfekv")
shader_parameter/color1 = Color(1, 1, 1, 0.1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.2
shader_parameter/fresnel_sharpness = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dh37q"]
radius = 2.0

[node name="Camera" type="Node3D"]
script = ExtResource("1_b1bnr")

[node name="CameraMesh" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
size = Vector3(0.3, 0.3, 0.5)
material = ExtResource("2_mgdri")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 5.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.0
spot_angle = 10.0

[node name="DetectionArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D"]
shape = SubResource("ConvexPolygonShape3D_ptlcl")

[node name="ForwardDirection" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.191)
top_level = true

[node name="Lazers" type="Node3D" parent="."]

[node name="Lazer_1" type="Node3D" parent="Lazers" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)
script = ExtResource("3_lo7ut")
camera = NodePath("../..")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lazers/Lazer_1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -7.5)
radius = 0.05
height = 15.0
material = SubResource("ShaderMaterial_20acb")

[node name="RayCast3D" type="RayCast3D" parent="Lazers/Lazer_1"]
target_position = Vector3(0, 0, -15)

[node name="LazerRotationOffset_2" type="Node3D" parent="Lazers"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="Lazer_2" type="Node3D" parent="Lazers/LazerRotationOffset_2" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)
script = ExtResource("3_lo7ut")
camera = NodePath("../../..")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lazers/LazerRotationOffset_2/Lazer_2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -7.5)
radius = 0.05
height = 15.0
material = SubResource("ShaderMaterial_20acb")

[node name="RayCast3D" type="RayCast3D" parent="Lazers/LazerRotationOffset_2/Lazer_2"]
target_position = Vector3(0, 0, -15)

[node name="LazerRotationOffset_3" type="Node3D" parent="Lazers"]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="Lazer_3" type="Node3D" parent="Lazers/LazerRotationOffset_3" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)
script = ExtResource("3_lo7ut")
camera = NodePath("../../..")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lazers/LazerRotationOffset_3/Lazer_3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -7.5)
radius = 0.05
height = 15.0
material = SubResource("ShaderMaterial_20acb")

[node name="RayCast3D" type="RayCast3D" parent="Lazers/LazerRotationOffset_3/Lazer_3"]
target_position = Vector3(0, 0, -15)

[node name="InteractArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
shape = SubResource("SphereShape3D_dh37q")

[connection signal="body_entered" from="DetectionArea3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="DetectionArea3D" to="." method="_on_area_3d_body_exited"]
