[gd_scene load_steps=5 format=3 uid="uid://d3nuk5n1cvyjr"]

[ext_resource type="Script" path="res://camera_scanner/camera.gd" id="1_b1bnr"]
[ext_resource type="Material" uid="uid://c2ocmobwrb8vq" path="res://materials/test_environment_mat.tres" id="2_mgdri"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ed11g"]
blend_mode = 1
cull_mode = 2
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ptlcl"]
points = PackedVector3Array(0, 0, 0, 3, 0, -15, -3, 0, -15, 0, 3, -15, 0, -3, -15)

[node name="Camera" type="Node3D"]
script = ExtResource("1_b1bnr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
size = Vector3(0.3, 0.3, 0.5)
material = ExtResource("2_mgdri")

[node name="Node3D" type="Node3D" parent="."]

[node name="Mesh" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -7)
radius = 2.0
height = 15.0
sides = 20
cone = true
material = SubResource("ORMMaterial3D_ed11g")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
visible = false
light_energy = 10.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
light_specular = 10.0
spot_range = 15.0
spot_attenuation = 0.0
spot_angle = 10.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_ptlcl")

[node name="ForwardDirection" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.191)
top_level = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
