[gd_scene load_steps=11 format=3 uid="uid://8beb4vyrowop"]

[ext_resource type="Script" uid="uid://dy0o8k2pn1dan" path="res://interactable/npc.gd" id="1_2xp5l"]
[ext_resource type="Script" uid="uid://cm8td2foi648f" path="res://dialogue/dialogue_sequence.gd" id="2_3i1kj"]
[ext_resource type="Material" uid="uid://dnvhnska4f5f8" path="res://materials/player/player_eye_material.tres" id="2_nhy3c"]
[ext_resource type="PackedScene" uid="uid://b884wt6p73sc4" path="res://dialogue/dialogue_box.tscn" id="4_o6cys"]

[sub_resource type="Resource" id="Resource_o6cys"]
script = ExtResource("2_3i1kj")
lines = Array[String](["Hello!", "I am only here for testing purposes.", "*whimpers*"])
metadata/_custom_type_script = "uid://cm8td2foi648f"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6cys"]

[sub_resource type="SphereMesh" id="SphereMesh_2xp5l"]
material = ExtResource("2_nhy3c")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_3i1kj"]
radius = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i1kj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ldo70"]
viewport_path = NodePath("SubViewport")

[node name="NPC" type="StaticBody3D" node_paths=PackedStringArray("dialogue_box", "mesh")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2xp5l")
dialogue_sequence = SubResource("Resource_o6cys")
dialogue_box = NodePath("DialogueBox")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_o6cys")
surface_material_override/0 = ExtResource("2_nhy3c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4, -0.2)
mesh = SubResource("SphereMesh_2xp5l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4, 0.2)
mesh = SubResource("SphereMesh_2xp5l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3i1kj")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("CapsuleShape3D_3i1kj")

[node name="DialogueBox" parent="." instance=ExtResource("4_o6cys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
billboard = 2
texture = SubResource("ViewportTexture_ldo70")
