[gd_scene load_steps=5 format=3 uid="uid://b86y68uslbktw"]

[ext_resource type="Script" path="res://player/movement_controller.gd" id="1_sr3hs"]
[ext_resource type="Script" path="res://player/camera_controller.gd" id="2_0s6eh"]

[sub_resource type="SphereMesh" id="SphereMesh_3ys3h"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_pj8py"]
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_sr3hs")
MAX_SPEED = 6.0
MAX_JUMP_VELOCITY = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3ys3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pj8py")

[node name="CameraRootNode" type="Node3D" parent="."]
script = ExtResource("2_0s6eh")

[node name="CamYaw" type="Node3D" parent="CameraRootNode"]

[node name="CamPitch" type="Node3D" parent="CameraRootNode/CamYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRootNode/CamYaw/CamPitch"]
transform = Transform3D(1, 0, 0, 0, 0.935117, 0.35434, 0, -0.35434, 0.935117, 0, 0, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraRootNode/CamYaw/CamPitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.981517, -0.191374, 0, 0.191374, 0.981517, 0, 0.00443554, 1.95677)

[node name="ForwardMarker" type="Marker3D" parent="CameraRootNode/CamYaw/CamPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547799, -2.04414)
