[gd_scene load_steps=4 format=3 uid="uid://bxy2sxej2smge"]

[ext_resource type="Material" uid="uid://shy58b8bdqmo" path="res://materials/shiny_metal/shiny_metal_mat.tres" id="1_eg4mf"]
[ext_resource type="PackedScene" uid="uid://cjeocotxh35tl" path="res://scenes/objects/lights/tube_light.tscn" id="2_eg4mf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg4mf"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5

[node name="BigHangingLight" type="Node3D"]

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.273581, 0)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
shadow_blur = 3.0
omni_range = 25.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(1.75, 0.3, 3.5)
material = ExtResource("1_eg4mf")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="CSGCombiner3D"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(1.5, 0.2, 3.25)
material = ExtResource("1_eg4mf")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0386108, 0)
size = Vector3(1.5, 0.0227783, 3.25)
material = SubResource("StandardMaterial3D_eg4mf")

[node name="TubeLight" parent="." instance=ExtResource("2_eg4mf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 0)

[node name="TubeLight2" parent="." instance=ExtResource("2_eg4mf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.2, 0, 0)

[node name="TubeLight3" parent="." instance=ExtResource("2_eg4mf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, 0)

[node name="TubeLight4" parent="." instance=ExtResource("2_eg4mf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
