[gd_scene load_steps=3 format=3 uid="uid://cjeocotxh35tl"]

[ext_resource type="Material" uid="uid://dhpbuuwgu0t6y" path="res://materials/light_material.tres" id="1_jg5ay"]
[ext_resource type="Material" uid="uid://blfq57q64or3b" path="res://materials/object_mat.tres" id="2_jg5ay"]

[node name="TubeLight" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.1
height = 4.0
material = ExtResource("1_jg5ay")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
size = Vector3(0.2, 0.2, 0.2)
material = ExtResource("2_jg5ay")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(0.2, 0.2, 0.2)
material = ExtResource("2_jg5ay")
