[gd_scene load_steps=3 format=3 uid="uid://cocq84ycttbhg"]

[ext_resource type="PackedScene" uid="uid://bmpqckck3s04h" path="res://models/vent_cover.fbx" id="1_kvsrd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvsrd"]
size = Vector3(0.3, 2, 2)

[node name="VentCoverScene" type="StaticBody3D"]

[node name="vent_cover" parent="." instance=ExtResource("1_kvsrd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kvsrd")
