[gd_scene load_steps=3 format=3 uid="uid://7qc16uarmrlp"]

[ext_resource type="Script" path="res://ui/main_menu_ui.gd" id="1_kyud6"]
[ext_resource type="PackedScene" uid="uid://b825y76mftvgw" path="res://ui/settings_menu.tscn" id="3_gndvg"]

[node name="MainMenuUI" type="Control" node_paths=PackedStringArray("main_menu", "settings_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kyud6")
main_menu = NodePath("MarginContainer/MainMenu")
settings_menu = NodePath("MarginContainer/SettingsMenu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainMenu"]
layout_mode = 2
offset_right = 1720.0
offset_bottom = 880.0

[node name="Start Button" type="Button" parent="MarginContainer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="Settings Button" type="Button" parent="MarginContainer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Quit Button" type="Button" parent="MarginContainer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="SettingsMenu" parent="MarginContainer" instance=ExtResource("3_gndvg")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/MainMenu/VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsMenu/VBoxContainer/VBoxContainer/Back Button" to="." method="_on_settings_back_button_pressed"]

[editable path="MarginContainer/SettingsMenu"]
