[gd_scene load_steps=4 format=3 uid="uid://bvmrgcjk43qtb"]

[ext_resource type="Theme" uid="uid://xfkmr7u3ugdu" path="res://ui/console_theme.tres" id="1_17iso"]
[ext_resource type="Script" uid="uid://66rspy4cir0b" path="res://ui/pause_menu_ui.gd" id="1_pbi13"]
[ext_resource type="PackedScene" uid="uid://b825y76mftvgw" path="res://ui/settings_menu.tscn" id="3_rjdwr"]

[node name="PauseMenuUi" type="Control" node_paths=PackedStringArray("pause_menu", "settings_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_17iso")
script = ExtResource("1_pbi13")
pause_menu = NodePath(".")
settings_menu = NodePath("PanelContainer/MarginContainer/SettingsMenu")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PauseMenu" type="Control" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume Button" type="Button" parent="PanelContainer/MarginContainer/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="Settings Button" type="Button" parent="PanelContainer/MarginContainer/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Quit Button" type="Button" parent="PanelContainer/MarginContainer/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit to Main Menu"

[node name="SettingsMenu" parent="PanelContainer/MarginContainer" instance=ExtResource("3_rjdwr")]
visible = false
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/PauseMenu/VBoxContainer/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PauseMenu/VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]

[editable path="PanelContainer/MarginContainer/SettingsMenu"]
