[gd_scene load_steps=8 format=3 uid="uid://ceu64d4waoynv"]

[ext_resource type="PackedScene" uid="uid://1ho3oqfnll2i" path="res://player/player_drone.tscn" id="1_2ot38"]
[ext_resource type="Shader" path="res://materials/jitter.gdshader" id="1_it7o8"]
[ext_resource type="PackedScene" uid="uid://x2t5j7bc3fbu" path="res://stationary_camera/stationary_camera.tscn" id="2_n47cb"]
[ext_resource type="Script" path="res://game_manager.gd" id="3_fvqr7"]
[ext_resource type="PackedScene" uid="uid://bb17e3w1o28gd" path="res://ui/detection_bar.tscn" id="4_doy8k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmjvt"]
render_priority = 0
shader = ExtResource("1_it7o8")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="Environment" id="Environment_68rjk"]
background_mode = 1
background_color = Color(0.705882, 0.835294, 0.862745, 1)
ambient_light_source = 2
ambient_light_color = Color(0.298615, 0.384191, 0.402344, 1)
ssao_enabled = true
ssao_radius = 3.0
ssao_power = 0.53033
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.15
sdfgi_cascade0_distance = 9.6
sdfgi_max_distance = 2457.6
sdfgi_y_scale = 0
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.705882, 0.835294, 0.862745, 1)
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.0

[node name="TestCamera" type="Node3D"]

[node name="Environment" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
size = Vector3(5, 0.1, 10)
material = SubResource("ShaderMaterial_dmjvt")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.5, 2.5, 0)
size = Vector3(5, 0.1, 10)
material = SubResource("ShaderMaterial_dmjvt")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(5, 0.1, 10)
material = SubResource("ShaderMaterial_dmjvt")

[node name="PlayerDrone" parent="." instance=ExtResource("1_2ot38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)

[node name="StationaryCamera" parent="." node_paths=PackedStringArray("markers", "game_manager", "player") instance=ExtResource("2_n47cb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.21319, 4.24297, -3.98592)
markers = [NodePath("Marker3D"), NodePath("Marker3D2")]
game_manager = NodePath("../GameManager")
player = NodePath("../PlayerDrone")

[node name="Marker3D" type="Marker3D" parent="StationaryCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21319, 0.571418, 0.220123)
top_level = true

[node name="Marker3D2" type="Marker3D" parent="StationaryCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00415, 3.27822, -0.000974894)
top_level = true

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_fvqr7")
player = NodePath("../PlayerDrone")

[node name="CanvasLayer" parent="." instance=ExtResource("4_doy8k")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0348995, 0.999391, 0, -0.999391, 0.0348995, 0, 19, 0)
light_color = Color(0.705882, 0.839216, 0.862745, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_68rjk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0621, -2.18521)

[editable path="CanvasLayer"]
