[gd_scene load_steps=4 format=3 uid="uid://d14a776fjfhuu"]

[ext_resource type="PackedScene" uid="uid://1ho3oqfnll2i" path="res://player/player_drone.tscn" id="1_jx83q"]
[ext_resource type="Material" uid="uid://dkomwvb61ee5w" path="res://materials/no_climb_mat.tres" id="2_15kgy"]

[sub_resource type="Environment" id="Environment_nug7p"]
ambient_light_source = 2
ambient_light_color = Color(0.473976, 0.473976, 0.473976, 1)
ssao_enabled = true

[node name="TestMovement" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, 5)
size = Vector3(10, 1, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0348995, 0.999391, 0, -0.999391, 0.0348995, 0, 19, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nug7p")

[node name="PlayerDrone" parent="." instance=ExtResource("1_jx83q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97805, 0)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="." groups=["no_climb"]]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -5)
material_override = ExtResource("2_15kgy")
size = Vector3(5, 1, 5)
material = ExtResource("2_15kgy")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 3)
material_override = ExtResource("2_15kgy")
size = Vector3(5, 1, 5)
material = ExtResource("2_15kgy")
