[gd_scene load_steps=10 format=3 uid="uid://cmbpm3obdw76w"]

[ext_resource type="PackedScene" uid="uid://oyephryxos40" path="res://models/big_tv_low_poly.glb" id="1_3rv64"]
[ext_resource type="Script" uid="uid://csmf0goftp0cf" path="res://scenes/objects/tv/tv.gd" id="1_lxh60"]
[ext_resource type="Script" uid="uid://cm8td2foi648f" path="res://dialogue/dialogue_sequence.gd" id="2_51ee2"]
[ext_resource type="Material" uid="uid://cegnehag0e106" path="res://materials/dull_metal/dull_metal_mat.tres" id="2_54jm2"]
[ext_resource type="Material" uid="uid://dlhxxyl2js7cu" path="res://materials/hazard/hazard_mat.tres" id="3_rl6gs"]
[ext_resource type="Material" uid="uid://dnvhnska4f5f8" path="res://materials/player/player_eye_material.tres" id="4_lxh60"]
[ext_resource type="PackedScene" uid="uid://b884wt6p73sc4" path="res://dialogue/dialogue_box.tscn" id="5_rl6gs"]

[sub_resource type="Resource" id="Resource_gmea4"]
script = ExtResource("2_51ee2")
lines = Array[String](["Order recieved!", "Do not move."])
metadata/_custom_type_script = "uid://cm8td2foi648f"

[sub_resource type="ViewportTexture" id="ViewportTexture_shpc2"]
viewport_path = NodePath("SubViewport")

[node name="Tv" type="Node3D" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("1_lxh60")
dialogue_box = NodePath("DialogueBox")
dialogue = SubResource("Resource_gmea4")

[node name="big_tv_low_poly" parent="." instance=ExtResource("1_3rv64")]

[node name="Cube" parent="big_tv_low_poly" index="0"]
surface_material_override/0 = ExtResource("2_54jm2")

[node name="Sphere" parent="big_tv_low_poly" index="1"]
surface_material_override/0 = ExtResource("3_rl6gs")

[node name="Sphere_001" parent="big_tv_low_poly" index="2"]
surface_material_override/0 = ExtResource("4_lxh60")

[node name="DialogueBox" parent="." instance=ExtResource("5_rl6gs")]
transform = Transform3D(-6.11959e-09, 0, 0.14, 0, 0.14, 0, -0.14, 0, -6.11959e-09, 0.05, 0.18, 0)
texture = SubResource("ViewportTexture_shpc2")

[editable path="big_tv_low_poly"]
