[gd_scene load_steps=4 format=3 uid="uid://cnw701ssfa447"]

[ext_resource type="Material" uid="uid://c70kocqjyuppd" path="res://materials/windows_mat.tres" id="1_jqewk"]
[ext_resource type="PackedScene" uid="uid://bxy2sxej2smge" path="res://scenes/objects/lights/big_hanging_light.tscn" id="2_vfs5c"]
[ext_resource type="PackedScene" uid="uid://bflxvhtvauddo" path="res://scenes/objects/key/key.tscn" id="3_t7qio"]

[node name="FirstLevel" type="Node3D"]

[node name="Geometry" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
size = Vector3(6, 5, 6)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
size = Vector3(6, 5, 30)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -17.5, -18)
size = Vector3(30, 30, 30)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2.5, -3)
polygon = PackedVector2Array(0, 0, 0, 5, 3, 0)
depth = 30.0

[node name="Holes" type="CSGCombiner3D" parent="Geometry"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.322265)
size = Vector3(5, 4, 7.37695)

[node name="CSGBox3D13" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.75, -0.5, 0)
size = Vector3(2, 3, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00659, -18)
size = Vector3(5, 6.01318, 29)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -17.5, -18)
size = Vector3(29, 29, 29)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51813, -1.00659, -18)
size = Vector3(8.03625, 6.01318, 29)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -15.578, -23)
size = Vector3(30, 1, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -15.578, -12)
size = Vector3(30, 1, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.982, -31)
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4723, -6.09279, -18)
size = Vector3(18.0554, 6.18558, 29)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry"]
operation = 2

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4723, -5.30379, -17.2901)
size = Vector3(17, 6.578, 29.4198)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.967, -13.3642, -17.5)
radius = 4.0
height = 8.93962
sides = 16

[node name="Windows" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Windows"]
transform = Transform3D(0.857167, -0.515038, 0, 0.515038, 0.857167, 0, 0, 0, 1, 4.35769, -0.0124586, -18.1466)
size = Vector3(0.1, 5.291, 29.651)
material = ExtResource("1_jqewk")

[node name="Lights" type="Node3D" parent="."]

[node name="BigHangingLight" parent="Lights" instance=ExtResource("2_vfs5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.160809, 2, -11.4252)

[node name="BigHangingLight2" parent="Lights" instance=ExtResource("2_vfs5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.160809, 2, -26.6117)

[node name="Key" parent="Lights" instance=ExtResource("3_t7qio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.0663, -31.7848)

[node name="BigHangingLight3" parent="Lights" instance=ExtResource("2_vfs5c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.0688, -16.078, -23)

[node name="BigHangingLight4" parent="Lights" instance=ExtResource("2_vfs5c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.069, -16.078, -12)

[node name="BigHangingLight5" parent="Lights" instance=ExtResource("2_vfs5c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.55893, -16.078, -23)

[node name="BigHangingLight6" parent="Lights" instance=ExtResource("2_vfs5c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.55909, -16.078, -12)
