[gd_scene load_steps=12 format=3 uid="uid://dwpd4m1oebcj0"]

[ext_resource type="PackedScene" uid="uid://mm6hgpy86fbq" path="res://scenes/levels/game/main_hub.tscn" id="1_1sk1m"]
[ext_resource type="PackedScene" uid="uid://1ho3oqfnll2i" path="res://player/player_drone.tscn" id="2_g3hnr"]
[ext_resource type="Script" path="res://game_manager.gd" id="3_nsbbq"]
[ext_resource type="PackedScene" uid="uid://bb17e3w1o28gd" path="res://ui/detection_bar.tscn" id="4_k007b"]
[ext_resource type="PackedScene" uid="uid://cmmahjrnq16or" path="res://scenes/levels/game/tutorial.tscn" id="5_ck61k"]
[ext_resource type="PackedScene" uid="uid://dd4xiuq23yfrx" path="res://scenes/objects/power_up/power_up.tscn" id="11_dibpg"]
[ext_resource type="PackedScene" uid="uid://bx1mmgt2rdp34" path="res://scenes/levels/game/level_1.tscn" id="12_a4pys"]
[ext_resource type="PackedScene" uid="uid://x2t5j7bc3fbu" path="res://stationary_camera/stationary_camera.tscn" id="13_23erp"]
[ext_resource type="PackedScene" uid="uid://bflxvhtvauddo" path="res://scenes/objects/key/key.tscn" id="14_2cf46"]
[ext_resource type="Material" uid="uid://fqg7c7dfy2r4" path="res://materials/green_key.tres" id="15_btsly"]

[sub_resource type="Environment" id="Environment_daeso"]
background_mode = 1
background_color = Color(0.705882, 0.835294, 0.862745, 1)
ambient_light_source = 2
ambient_light_color = Color(0.298615, 0.384191, 0.402344, 1)
ssao_enabled = true
ssao_radius = 3.0
ssao_power = 0.53033
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.15
sdfgi_cascade0_distance = 9.6
sdfgi_max_distance = 2457.6
sdfgi_y_scale = 0
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_light_color = Color(0.298039, 0.384314, 0.403922, 1)
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 32.0

[node name="Game" type="Node3D"]

[node name="MainHub" parent="." instance=ExtResource("1_1sk1m")]

[node name="PlayerDrone" parent="." node_paths=PackedStringArray("detection_bar_ui") instance=ExtResource("2_g3hnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.18812, 16.9792)
detection_bar_ui = NodePath("../CanvasLayer/ProgressBar")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_nsbbq")
player = NodePath("../PlayerDrone")

[node name="CanvasLayer" parent="." instance=ExtResource("4_k007b")]

[node name="ProgressBar" parent="CanvasLayer" index="0"]
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0348995, 0.999391, 0, -0.999391, 0.0348995, 0, 19, 0)
light_color = Color(0.705882, 0.839216, 0.862745, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_daeso")

[node name="Tutorial" parent="." instance=ExtResource("5_ck61k")]

[node name="PowerUp" parent="." instance=ExtResource("11_dibpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -1.4, -21)

[node name="Level_1" parent="." instance=ExtResource("12_a4pys")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -64.3, 1, 0)

[node name="StationaryCamera" parent="Level_1" node_paths=PackedStringArray("markers", "game_manager", "player") instance=ExtResource("13_23erp")]
transform = Transform3D(-0.965926, -1.87639e-08, 0.258819, -0.0669873, 0.965926, -0.25, -0.25, -0.258819, -0.933013, -1.8, 2.5, 3.8)
markers = [NodePath("Marker3D"), NodePath("Marker3D2")]
game_manager = NodePath("../../GameManager")
player = NodePath("../../PlayerDrone")
length = 30.0
radius = 5.0

[node name="Marker3D" type="Marker3D" parent="Level_1/StationaryCamera"]
transform = Transform3D(0.25, 0.258819, 0.933013, -0.0669873, 0.965926, -0.25, -0.965926, -2.10696e-08, 0.258819, -62.1, -1.40508, -0.503851)
top_level = true

[node name="Marker3D2" type="Marker3D" parent="Level_1/StationaryCamera"]
transform = Transform3D(0.25, 0.258819, 0.933013, -0.0669873, 0.965927, -0.25, -0.965927, -3.18743e-08, 0.258819, -49.17, -0.2, 0.199996)
top_level = true

[node name="StationaryCamera2" parent="Level_1" node_paths=PackedStringArray("markers", "game_manager", "player") instance=ExtResource("13_23erp")]
transform = Transform3D(-0.0871561, 0.498098, 0.86273, 0, 0.866025, -0.5, -0.996195, -0.0435779, -0.0754788, -24.4, 8, 8.89999)
markers = [NodePath("Marker3D"), NodePath("Marker3D2")]
game_manager = NodePath("../../GameManager")
player = NodePath("../../PlayerDrone")
length = 40.0
radius = 6.0

[node name="Marker3D" type="Marker3D" parent="Level_1/StationaryCamera2"]
transform = Transform3D(0.984808, -0.0868241, -0.150384, 2.98023e-08, 0.866025, -0.5, 0.173648, 0.492404, 0.852868, -73.2, -1.8, -17.4)
top_level = true

[node name="Marker3D2" type="Marker3D" parent="Level_1/StationaryCamera2"]
transform = Transform3D(0.984808, -0.0868241, -0.150384, 2.98023e-08, 0.866025, -0.5, 0.173648, 0.492404, 0.852868, -73.2, -1.8, -3.4)
top_level = true

[node name="StationaryCamera3" parent="Level_1" node_paths=PackedStringArray("markers", "game_manager", "player") instance=ExtResource("13_23erp")]
transform = Transform3D(0.5, -0.224144, -0.836516, 0, 0.965926, -0.258819, 0.866026, 0.12941, 0.482963, -22.2, 12.5, -18.7)
markers = [NodePath("Marker3D"), NodePath("Marker3D2")]
game_manager = NodePath("../../GameManager")
player = NodePath("../../PlayerDrone")
length = 25.0

[node name="Marker3D" type="Marker3D" parent="Level_1/StationaryCamera3"]
transform = Transform3D(-0.866026, -0.129409, -0.482963, 5.75737e-08, 0.965925, -0.258819, 0.5, -0.224144, -0.836516, -50.3, 11.823, -30.5)
top_level = true

[node name="Marker3D2" type="Marker3D" parent="Level_1/StationaryCamera3"]
transform = Transform3D(-0.866026, -0.12941, -0.482963, 5.75737e-08, 0.965925, -0.258819, 0.5, -0.224144, -0.836516, -58.3, 7.6, -29.5)
top_level = true

[node name="StationaryCamera4" parent="Level_1" node_paths=PackedStringArray("markers", "game_manager", "player") instance=ExtResource("13_23erp")]
transform = Transform3D(0.707107, -0.183013, -0.683013, 7.45058e-09, 0.965926, -0.258819, 0.707107, 0.183013, 0.683013, -26.7, 12.5, -2.10001)
markers = [NodePath("Marker3D"), NodePath("Marker3D2")]
game_manager = NodePath("../../GameManager")
player = NodePath("../../PlayerDrone")
length = 25.0

[node name="Marker3D" type="Marker3D" parent="Level_1/StationaryCamera4"]
transform = Transform3D(0.5, -0.224144, -0.836516, 0, 0.965925, -0.258819, 0.866026, 0.12941, 0.482963, -64.1, 10.4854, -35.591)
top_level = true

[node name="Marker3D2" type="Marker3D" parent="Level_1/StationaryCamera4"]
transform = Transform3D(0.5, -0.224144, -0.836516, 0, 0.965925, -0.258819, 0.866026, 0.12941, 0.482963, -69.8, 9.68536, -32.891)
top_level = true

[node name="Key" parent="." instance=ExtResource("14_2cf46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7277, 8.5, -30.3998)
key_color = "green"
material = ExtResource("15_btsly")

[editable path="CanvasLayer"]
