[gd_scene load_steps=10 format=3 uid="uid://bx1mmgt2rdp34"]

[ext_resource type="Material" uid="uid://dkomwvb61ee5w" path="res://materials/no_climb_mat.tres" id="1_0g2nc"]
[ext_resource type="PackedScene" uid="uid://cqrmjewqwwbyg" path="res://scenes/objects/door/door.tscn" id="1_8x3jc"]
[ext_resource type="Material" uid="uid://dlhxxyl2js7cu" path="res://materials/hazard_mat.tres" id="3_ab3m4"]
[ext_resource type="PackedScene" uid="uid://bxy2sxej2smge" path="res://scenes/objects/lights/big_hanging_light.tscn" id="3_dxal1"]
[ext_resource type="PackedScene" uid="uid://c5853ewrhxus3" path="res://scenes/objects/lights/hanging_light.tscn" id="3_uuwjv"]
[ext_resource type="PackedScene" uid="uid://cv1rns134dss0" path="res://scenes/objects/hazards/horizontal_moving_lazer/horizontal_moving_lazer.tscn" id="4_ye53p"]
[ext_resource type="PackedScene" uid="uid://cbt5f3a7mppr1" path="res://interactable/switch.tscn" id="7_qe7cn"]
[ext_resource type="PackedScene" uid="uid://bflxvhtvauddo" path="res://scenes/objects/key/key.tscn" id="8_kf7rt"]
[ext_resource type="Material" uid="uid://fqg7c7dfy2r4" path="res://materials/green_key.tres" id="9_dfcqq"]

[node name="Level_1" type="Node3D"]

[node name="Geometry" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.499, -23.5)
size = Vector3(7, 3, 58)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 40.2775, -4.99524, 19.0107)
size = Vector3(7, 18, 31)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6.25)
size = Vector3(7, 7, 23.5)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 30.1)
radius = 25.0
height = 30.0
sides = 32

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.75, -10, 29.75)
size = Vector3(7, 7, 13)

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.05, -7, 72.25)
size = Vector3(50, 30, 36)

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.05, -7, 63.75)
size = Vector3(50, 30, 43)

[node name="CSGBox3D24" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, 6, 24.65)
size = Vector3(7, 15, 36)

[node name="Holes" type="CSGCombiner3D" parent="Geometry"]
operation = 2

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 40.2775, -6.99524, 19.0107)
size = Vector3(6, 20, 30)

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 5.1)
size = Vector3(3, 4, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.999, -21)
size = Vector3(6, 2, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25)
size = Vector3(6, 6, 21.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)
size = Vector3(4, 6, 4)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.5, 30.1)
radius = 24.0
height = 29.0
sides = 32

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -11, 30.1)
size = Vector3(3, 4, 3)

[node name="CSGBox3D13" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.5, -10, 29.75)
size = Vector3(6, 6, 11)

[node name="CSGBox3D14" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -11, 29.9)
size = Vector3(3, 4, 3)

[node name="CSGBox3D15" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 54.1)
size = Vector3(3, 4, 3)

[node name="CSGBox3D16" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.05, -7, 71.75)
size = Vector3(48, 24, 33)

[node name="CSGBox3D17" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.05, -7, 63.75)
size = Vector3(49, 24, 40)

[node name="CSGBox3D24" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, 6.5, 28.65)
size = Vector3(6, 15, 26)

[node name="CSGBox3D25" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, 6.5, 10.65)
size = Vector3(6, 15, 6)

[node name="CSGBox3D18" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -11, 30.1)
size = Vector3(3, 4, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.2275, -11.9952, 16.7107)
size = Vector3(3, 3, 6)

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.2775, -0.745244, 5.51068)
size = Vector3(3, 0.5, 6.1)

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 30.1)
radius = 6.0
height = 10.0
sides = 24

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 30.1)
radius = 4.0
height = 20.0
sides = 18

[node name="Holes_2" type="CSGCombiner3D" parent="Geometry"]
operation = 2

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Geometry/Holes_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 30.1)
radius = 2.25
height = 10.0
sides = 24

[node name="CSGBox3D23" type="CSGBox3D" parent="Geometry/Holes_2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, 1, 43.15)
size = Vector3(3, 4, 3)

[node name="CSGBox3D24" type="CSGBox3D" parent="Geometry/Holes_2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, 1, 14.15)
size = Vector3(3, 4, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -15, 73)
radius = 3.0
height = 6.0
sides = 18

[node name="CSGBox3D13" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 30.1)
size = Vector3(4, 1, 48)

[node name="CSGBox3D14" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, -13.5, 30.1)
size = Vector3(4, 1, 48)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -13.5, 19)
size = Vector3(7, 1, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 71.75)
size = Vector3(6, 1, 33.1)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -13, 78)
radius = 2.5
height = 10.0
sides = 18

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -10, 64)
radius = 3.0
height = 16.0
sides = 18

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -22.6, 3, 58)
radius = 1.5
height = 21.0
sides = 18

[node name="CSGBox3D19" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35.05, 2, 51.75)
size = Vector3(4, 6, 16)

[node name="CSGBox3D23" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, -1.5, 45.2)
size = Vector3(15, 1, 2.9)

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -22.6, 1, 57)
height = 21.0
sides = 18

[node name="CSGBox3D20" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -46.05, 2, 57.75)
size = Vector3(4, 6, 4)

[node name="CSGBox3D21" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -46.05, 2, 76.75)
size = Vector3(4, 6, 24)

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.2354, -14, 76.3435)
radius = 3.0
height = 8.0
sides = 18

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.2354, -10, 53.3435)
radius = 4.0
height = 16.0
sides = 18

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.2354, -16, 67.3435)
radius = 1.5
height = 4.0
sides = 18

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 3, 78)
radius = 2.5
height = 10.0
sides = 18

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.2354, 1, 76.3435)
radius = 3.0
height = 8.0
sides = 18

[node name="NoClimb" type="CSGCombiner3D" parent="." groups=["no_climb"]]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -35.25)
size = Vector3(7, 7, 34.5)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D7" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.4775, -6.99524, 19.0107)
size = Vector3(30, 1, 0.5)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D8" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.2275, -6.99524, 33.7607)
size = Vector3(0.5, 1, 6)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D9" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43.0275, -0.995244, 20.5107)
size = Vector3(27, 1, 0.6)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D10" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.4775, -0.995244, 20.5107)
size = Vector3(27, 1, 0.5)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D11" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.2275, -1.24524, 5.51068)
size = Vector3(3, 0.5, 6)
material = ExtResource("1_0g2nc")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 30.1)
radius = 2.25
height = 10.0
sides = 24
material = ExtResource("1_0g2nc")

[node name="CSGBox3D29" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, 14, 24.65)
size = Vector3(7, 1, 36)
material = ExtResource("1_0g2nc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NoClimb"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="NoClimb/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.5)
size = Vector3(6, 6, 56)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D10" type="CSGBox3D" parent="NoClimb/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 5.1)
size = Vector3(3, 4, 3)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D11" type="CSGBox3D" parent="NoClimb/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -51.9)
size = Vector3(3, 4, 3)
material = ExtResource("1_0g2nc")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="NoClimb/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 30.1)
radius = 2.0
height = 6.0
sides = 24
material = ExtResource("1_0g2nc")

[node name="CSGBox3D24" type="CSGBox3D" parent="NoClimb/CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, 10.5, 28.65)
size = Vector3(5, 15, 25)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D25" type="CSGBox3D" parent="NoClimb/CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, 10.5, 10.65)
size = Vector3(5, 15, 5)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D3" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, -1.5, -41)
size = Vector3(1, 3, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D4" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.2134, -2, -41.05)
size = Vector3(1.2, 2, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D5" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, -1.25, -32.1)
size = Vector3(1, 3.5, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D6" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1.2, -1.8, -31.9)
size = Vector3(1.5, 2.5, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43.0275, -6.99524, 19.0107)
size = Vector3(30, 1, 0.6)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D24" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.2275, 2.75476, 4.26068)
size = Vector3(0.5, 0.5, 6)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D12" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, -0.5, 32.6)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D13" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -2.8, 0, 30.9)
size = Vector3(2, 2, 1.5)
material = ExtResource("1_0g2nc")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -15, 64)
radius = 3.25
height = 6.0
sides = 18
material = ExtResource("1_0g2nc")

[node name="CSGBox3D16" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.05, -7, 55.75)
size = Vector3(26, 24, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D17" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.05, -7, 87.75)
size = Vector3(6, 24, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D18" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.05, 2.5, 71.75)
size = Vector3(6, 5, 31)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D19" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.55, -8.5, 49.75)
size = Vector3(1, 21, 13)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D21" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.05, 4.5, 63.75)
size = Vector3(49, 1, 40)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D22" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.05, 4.5, 71.75)
size = Vector3(48, 1, 33)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D23" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -49.05, -7.5, 44.15)
size = Vector3(32, 23, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D25" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -80.05, -7, 63.75)
size = Vector3(1, 24, 40)
material = ExtResource("1_0g2nc")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.2354, -10, 53.3435)
radius = 4.25
height = 5.0
sides = 18
material = ExtResource("1_0g2nc")

[node name="CSGBox3D26" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -72.55, -2.5, 44.15)
size = Vector3(15, 1, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D27" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.55, -7, 87.75)
size = Vector3(33, 24, 1)
material = ExtResource("1_0g2nc")

[node name="CSGBox3D28" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -44.55, -10, 85.5)
size = Vector3(1, 18, 3.5)
material = ExtResource("1_0g2nc")

[node name="Hazard" type="CSGCombiner3D" parent="." groups=["hazard"]]
use_collision = true

[node name="HorizontalMovingLazer" parent="Hazard" instance=ExtResource("4_ye53p")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 37.4775, -3.99524, 4.51068)
distance_from_origin = null
speed = 5.0
height = 6

[node name="CSGBox3D11" type="CSGBox3D" parent="Hazard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.749, -21)
size = Vector3(7, 0.5, 6)
material = ExtResource("3_ab3m4")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Hazard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, 30.1)
radius = 24.0
height = 1.0
sides = 32
material = ExtResource("3_ab3m4")

[node name="CSGBox3D" type="CSGBox3D" parent="Hazard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6, -4, 19)
size = Vector3(1, 6, 9)
material = ExtResource("3_ab3m4")

[node name="CSGBox3D17" type="CSGBox3D" parent="Hazard"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.05, -19, 63.75)
size = Vector3(48, 2, 39)
material = ExtResource("3_ab3m4")

[node name="CSGBox3D16" type="CSGBox3D" parent="Hazard"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.05, -19, 71.75)
size = Vector3(47, 2, 32)
material = ExtResource("3_ab3m4")

[node name="Lights" type="Node3D" parent="."]

[node name="HangingLight3" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.1775, 1.70476, 4.21068)

[node name="HangingLight4" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 42.4775, 1.70476, 4.21068)

[node name="BigHangingLight" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 40.2775, 3.00476, 12.5107)

[node name="BigHangingLight2" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 40.2775, 3.00476, 26.5107)

[node name="BigHangingLight3" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -21)

[node name="HangingLight5" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 4.3)

[node name="HangingLight6" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 4.3)

[node name="HangingLight7" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.4775, -9.99524, 27.6107)

[node name="HangingLight8" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.476, -9.99524, 32.2235)

[node name="HangingLight9" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 6.5)

[node name="HangingLight10" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 6.5)

[node name="BigHangingLight6" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 33.9)

[node name="BigHangingLight7" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 26.1)

[node name="HangingLight11" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.6, -10, 32.3)

[node name="HangingLight12" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.6, -10, 27.9)

[node name="HangingLight13" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 53.7)

[node name="HangingLight14" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 53.7)

[node name="HangingLight15" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 55.5)

[node name="HangingLight16" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 55.5)

[node name="BigHangingLight4" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -1.1, 79)

[node name="BigHangingLight5" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -1.1, 70)

[node name="BigHangingLight8" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -1.1, 52.5)

[node name="BigHangingLight9" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.9, 78)

[node name="BigHangingLight10" parent="Lights" instance=ExtResource("3_dxal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.9, 66)

[node name="HangingLight17" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.7, 1.7, 44)

[node name="HangingLight18" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.3, 1.7, 44)

[node name="HangingLight19" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.6, -10, 32.3)

[node name="HangingLight20" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.6, -10, 27.9)

[node name="HangingLight21" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.7, 1.7, 41.4)

[node name="HangingLight22" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.3, 1.7, 41.4)

[node name="HangingLight23" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.7, 1.7, 15.9)

[node name="HangingLight24" parent="Lights" instance=ExtResource("3_uuwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.3, 1.7, 15.9)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, -73, 22, 9)
light_energy = 10.0
light_volumetric_fog_energy = 5.0
spot_range = 30.0
spot_angle = 25.0

[node name="Switch" parent="." node_paths=PackedStringArray("interact_object") instance=ExtResource("7_qe7cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0476, 0.00475597, 5.46403)
interact_object = NodePath("../Doors/Door4")

[node name="Doors" type="Node3D" parent="."]

[node name="Door3" parent="Doors" instance=ExtResource("1_8x3jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 5.3)

[node name="Door2" parent="Doors" instance=ExtResource("1_8x3jc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.6, -11, 30)

[node name="Door" parent="Doors" instance=ExtResource("1_8x3jc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.6, -11, 30)

[node name="Door4" parent="Doors" instance=ExtResource("1_8x3jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 54.5)
is_locked = true

[node name="Door5" parent="Doors" instance=ExtResource("1_8x3jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.5633, 1.24212, 43.0152)

[node name="Door6" parent="Doors" instance=ExtResource("1_8x3jc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6, -11, 30)
is_locked = true
key_color = "green"
material = ExtResource("9_dfcqq")

[node name="Key" parent="." instance=ExtResource("8_kf7rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6, 0, 9.3)
key_color = "green"
material = ExtResource("9_dfcqq")
