[gd_scene load_steps=8 format=3 uid="uid://mm6hgpy86fbq"]

[ext_resource type="Material" uid="uid://c70kocqjyuppd" path="res://materials/windows_mat.tres" id="1_8njqk"]
[ext_resource type="Material" uid="uid://dkomwvb61ee5w" path="res://materials/no_climb_mat.tres" id="1_pw50a"]
[ext_resource type="PackedScene" uid="uid://c5853ewrhxus3" path="res://scenes/objects/lights/hanging_light.tscn" id="2_f87qw"]
[ext_resource type="PackedScene" uid="uid://bxy2sxej2smge" path="res://scenes/objects/lights/big_hanging_light.tscn" id="3_jyvlb"]
[ext_resource type="Material" uid="uid://fqg7c7dfy2r4" path="res://materials/green_key.tres" id="3_tomeh"]
[ext_resource type="PackedScene" uid="uid://cqrmjewqwwbyg" path="res://scenes/objects/door/door.tscn" id="4_wru4p"]
[ext_resource type="PackedScene" uid="uid://cv1rns134dss0" path="res://scenes/objects/hazards/horizontal_moving_lazer/horizontal_moving_lazer.tscn" id="7_088kx"]

[node name="MainHub" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Geometry" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.9286, 0)
size = Vector3(16, 45.8572, 21)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
size = Vector3(7, 6, 9)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
radius = 5.0

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, -20, 0)
size = Vector3(50, 70, 50)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -20, 0)
size = Vector3(50, 70, 50)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8963, 21.0026, 2.43878e-06)
size = Vector3(8, 6, 8)

[node name="Holes" type="CSGCombiner3D" parent="Geometry"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.9321, 0)
size = Vector3(17, 46.8643, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
size = Vector3(6, 5, 8)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74846e-08, 3, -16.2)
size = Vector3(5, 6, 5)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
radius = 4.7

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry/Holes"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Holes/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.31519, 4.09368)
size = Vector3(1, 2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Holes/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.31519, -4.607)
size = Vector3(1, 2, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Holes/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06866, 4.315, 0)
size = Vector3(2, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Holes/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27354, 4.315, 0)
size = Vector3(2, 2, 1)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Geometry/Holes"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Holes/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.31519, 4.09368)
size = Vector3(1, 2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Holes/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.31519, -4.607)
size = Vector3(1, 2, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Holes/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06866, 4.315, 0)
size = Vector3(2, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Holes/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27354, 4.315, 0)
size = Vector3(2, 2, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9993, 0)
radius = 1.0

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)
size = Vector3(3, 4, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10)
size = Vector3(6, 4, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, -21.3381, 0)
size = Vector3(49, 71.6763, 49)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -21.02, 0)
size = Vector3(49, 71.04, 49)

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 25)
size = Vector3(3, 4, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3963, 21.0026, 2.43878e-06)
size = Vector3(6, 5, 7)

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8963, 20.5026, 2.78847e-06)
size = Vector3(3, 4, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 25)
size = Vector3(3, 4, 3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
radius = 7.0
height = 1.0
sides = 24

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -8.4)
size = Vector3(3, 1, 3.2)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.5, 0)
radius = 4.0
height = 40.0
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -14, 0)
radius = 6.0
height = 84.0
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -14, 0)
radius = 6.0
height = 60.0
sides = 16

[node name="Doors" type="CSGCombiner3D" parent="Geometry"]
operation = 2

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Geometry/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, 0)
radius = 5.0
height = 28.0
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 1.48619e-06)
size = Vector3(3, 4, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry/Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 1.1, 0)
visible = false
size = Vector3(6, 7, 16.8369)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -3, 0)
size = Vector3(3, 1, 50)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13687e-13, -3, 8.4)
size = Vector3(6, 1, 4.4)

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6, -2.25, 1.14524e-06)
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 2.40403e-07, 0, 1, 0, -2.40403e-07, 0, 1, 19.992, 13.75, 0.00384547)
size = Vector3(10, 1, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7, 5.8, 2.15934e-06)
size = Vector3(1, 6, 3.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2, 9.45, 1.32884e-06)
size = Vector3(1, 8.3, 3)

[node name="CSGBox3D13" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1.65897e-07, 0, -1, 0, 1, 0, 1, 0, 1.65897e-07, 19.992, 18.75, 0.00384547)
size = Vector3(10, 1, 2.5)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 22, 2.09815e-06)
size = Vector3(5, 3, 7)

[node name="CSGBox3D14" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -3, 3.49691e-06)
size = Vector3(3, 1, 50)

[node name="Windows" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
radius = 4.925
material = ExtResource("1_8njqk")

[node name="Holes" type="CSGCombiner3D" parent="Windows"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/Holes"]
size = Vector3(11, 5, 19)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Windows/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
radius = 4.8
material = ExtResource("1_8njqk")

[node name="NoClimb" type="CSGCombiner3D" parent="." groups=["no_climb"]]
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74846e-08, 6, -16.2)
size = Vector3(5, 7, 5)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10.5, 0)
radius = 5.0
height = 32.0
sides = 16
material = ExtResource("1_pw50a")

[node name="CSGBox3D7" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2, 21, 2.0894e-06)
size = Vector3(3.6, 5, 7)
material = ExtResource("1_pw50a")

[node name="Holes" type="CSGCombiner3D" parent="NoClimb"]
operation = 2

[node name="CSGBox3D4" type="CSGBox3D" parent="NoClimb/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74846e-08, 4.5, -16.2)
size = Vector3(4, 9, 4)
material = ExtResource("1_pw50a")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="NoClimb/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, 0)
radius = 4.75
height = 42.0
sides = 16
material = ExtResource("1_pw50a")

[node name="CSGBox3D" type="CSGBox3D" parent="NoClimb/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1668, 0, 1.45706e-06)
size = Vector3(2, 4, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="NoClimb/Holes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 22, 2.09815e-06)
size = Vector3(5, 2, 6)
material = ExtResource("1_pw50a")

[node name="CSGBox3D" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, 7.86805e-07)
size = Vector3(1, 1, 27)
material = ExtResource("1_pw50a")

[node name="CSGBox3D2" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -24.5, 14)
size = Vector3(1, 62, 1)
material = ExtResource("1_pw50a")

[node name="CSGBox3D3" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -24.5, -14)
size = Vector3(1, 62, 1)
material = ExtResource("1_pw50a")

[node name="CSGBox3D4" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-0.422618, 0, 0.906307, 0, 1, 0, -0.906307, 0, -0.422618, 21.5645, -0.8, 2.68214)
size = Vector3(2.5, 2.5, 2)
material = ExtResource("1_pw50a")

[node name="CSGBox3D6" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(-0.642788, 0, 0.766045, 0, 1, 0, -0.766045, 0, -0.642788, 19.987, -1.5, 3.14193)
size = Vector3(2, 1, 2)
material = ExtResource("1_pw50a")

[node name="CSGBox3D8" type="CSGBox3D" parent="NoClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8963, 23.3526, 2.43878e-06)
size = Vector3(1, 0.3, 7)
material = ExtResource("1_pw50a")

[node name="Lights" type="Node3D" parent="."]

[node name="HangingLight" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.25, 0.45, -11.2035)

[node name="HangingLight2" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.25, 0.45, -11.2035)

[node name="BigHangingLight" parent="Lights" instance=ExtResource("3_jyvlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -7)

[node name="BigHangingLight2" parent="Lights" instance=ExtResource("3_jyvlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -7)

[node name="BigHangingLight3" parent="Lights" instance=ExtResource("3_jyvlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 7)

[node name="BigHangingLight4" parent="Lights" instance=ExtResource("3_jyvlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 7)

[node name="HangingLight5" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.25, 0.45, 9.7965)

[node name="HangingLight6" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.25, 0.45, 9.7965)

[node name="HangingLight3" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 14.2, 1, -2)

[node name="HangingLight4" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-0.965925, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965925, 14.2, 1, 2)

[node name="HangingLight7" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17.4, 0.3, 24.3)

[node name="HangingLight8" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.4, 0.3, 24.3)

[node name="HangingLight9" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 15.9, 1, -2)

[node name="HangingLight10" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 15.9, 1, 2)

[node name="BigHangingLight5" parent="Lights" instance=ExtResource("3_jyvlb")]
transform = Transform3D(-0.75, 0, -5.66235e-08, 0, 0.75, 0, 5.66235e-08, 0, -0.75, 20.0063, 18.1546, 0.0289434)

[node name="BigHangingLight6" parent="Lights" instance=ExtResource("3_jyvlb")]
transform = Transform3D(-2.38399e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -2.38399e-08, 20.1063, 13.1546, 0.0289434)

[node name="HangingLight11" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31.1963, 21.2789, -2.34644)

[node name="HangingLight12" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31.1963, 21.2789, 2.25356)

[node name="HangingLight13" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 22.6, 0.3, 24.3)

[node name="HangingLight14" parent="Lights" instance=ExtResource("2_f87qw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.6, 0.3, 24.3)

[node name="Hazard" type="CSGCombiner3D" parent="." groups=["hazard"]]

[node name="HorizontalMovingLazer" parent="Hazard" instance=ExtResource("7_088kx")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 25.298, 21.8348, 2.7642)
height = 3

[node name="Doors" type="Node3D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("4_wru4p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.5, -10.5)

[node name="Door2" parent="Doors" instance=ExtResource("4_wru4p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.5, 10.5)

[node name="Door4" parent="Doors" instance=ExtResource("4_wru4p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20, -0.4, 25)
is_locked = true
key_color = "green"
material = ExtResource("3_tomeh")

[node name="Door3" parent="Doors" instance=ExtResource("4_wru4p")]
transform = Transform3D(-2.68825e-08, 0, -1, 0, 1, 0, 0.615, 0, -4.37114e-08, 14.9, 0, -1.1365e-07)

[node name="Door5" parent="Doors" instance=ExtResource("4_wru4p")]
transform = Transform3D(-2.60083e-08, 0, -1, 0, 1, 0, 0.595, 0, -4.37114e-08, 32, 20.5, 2.79753e-06)

[node name="Door6" parent="Doors" instance=ExtResource("4_wru4p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, -0.4, 25)
